html,
body {
  font-family: Roboto Mono, monospace;
  color: #666;
  background: #f0f0f0;
}

body {
  padding-top: 15%;
}

h1,
h2
h3,
h4,
h5,
h6 {
  font-family: Roboto Mono;
  letter-spacing: 0;
}

a {
  color: #111;
  text-decoration: none;
  border-bottom: 1px solid #333;
  padding-bottom: 2px;
  &:hover {
    color: rgb(255, 153, 0);
    border-color: rgb(255, 153, 0);
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='submit'],
textarea {
  width: 100%;
  display: block;
  border-radius: 0;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea {
  font-size: 12px;
  border-color: #ddd;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  height: auto;
  line-height: 1.6;
  letter-spacing: 0;
  display: inline-block;
  font-size: 12px;
  border: 1px solid #ccc;
  color: #999;
  padding: 4px 9px;
  border-radius: 0;
  &:hover {
    color: #333;
    border-color: #999;
  }
}

.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-bottom: 5px;
}

.btn {
  font-size: 12px;
  padding: 4px 8px;
  text-transform: none;
}

.container.full {
  width: 100%;
}

.ta-editor {
  min-height: 250px;
  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: 0 0 0;
  font-family: Roboto Mono;
  font-size: 12px;
}

.ta-editor.ta-html, .ta-scroll-window.form-control {
  font-size: 12px;
  line-height: 1.6;
}

textarea {
  height: 250px;
}

.checkbox-field {
  margin: 0 0 20px;
  input[type="checkbox"],
  label {
    display: inline-block;
  }
  input[type="checkbox"] {
    margin-right: 10px;
  }
  label {
    font-weight: 400;
    font-size: 12px;
  }
}

.container {
  max-width: none;
}

#masthead {
  h1 {
    color: #333;
    text-transform: lowercase;
    font-size: 22px;
    word-spacing: -10px;
    a {
      border-bottom: 2px solid #333;
      padding: 0 0 10px;
      text-decoration: none;
      color: inherit;
      &:hover {
        color: #666;
        border-color: #666;
      }
    }
  }
  p {
    text-transform: lowercase;
    color: #666;
  }
}

#top-nav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  a {
    display: inline-block;
    padding: 5px;
    color: #999;
    text-transform: lowercase;
    border-color: #999;
    border: 0;
    &:hover {
      color: #333;
    }
  }
}

#welcome {
  padding: 0 0 60px;
  margin: 0 0 60px;
  border-bottom: 1px solid #ddd;
  p {
    margin: 0;
  }
}

#projects {
  background: #333;
  color: #f0f0f0;
  a {
    color: #f0f0f0;
  }
  #projects-header {
    border-top: 1px solid #eee;
    background: #f0f0f0;
    .header-content > * {
      display: inline-block;
      margin: 0 20px 0 0;
    }
    .header-content {
      border-bottom: 1px solid #ddd;
    }
    h2 {
      padding: 40px 0;
      color: #999;
      text-transform: uppercase;
      margin: 0;
      font-size: 16px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 1px;
    }
    nav {
      padding: 40px 0 20px;
      .nav-item {
        margin-bottom: 20px;
      }
      h3 {
        color: #999;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      a {
        line-height: 30px;
        font-size: 14px;
        color: #999;
        text-decoration: none;
        border: 0;
        display: inline-block;
        border: 1px solid #ddd;
        padding: 0 10px;
        margin: -.5px;
        &:hover {
          color: #333;
        }
        .count {
          display: inline-block;
          font-size: 10px;
          line-height: 16px;
          background: #e8e8e8;
          color: #999;
          margin-left: 7px;
          padding: 0 3px;
          font-weight: 600;

        }
      }
    }
  }
  &.project-list {
    article.project {
      h3,
      p,
      .gh-chart {
        display: inline-block;
        float: left;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      h3,
      p {
        line-height: 27px;
      }
      h3 {
        a {
          padding: 0;
          margin: 0;
          border: 0;
        }
      }
      .gh-chart {
        width: 150px;
        height: 60px;
        margin-top: -25px;
        display: inline-block;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
      p.tags {
        color: #777;
        span {
          display: inline-block;
          border-top: 1px solid #3d3d3d;
          border-bottom: 1px solid #3d3d3d;
          border-left: 1px solid #3d3d3d;
          padding: 0 8px;
          &:last-child {
            border-right: 1px solid #3d3d3d;
          }
        }
      }
      p.description {
        max-width: 500px;
        color: #666;
        font-weight: 300;
      }
      .actions {
        float: right;
        a {
          margin-left: 10px;
        }
      }
    }
  }
  &.single-project {
    article.project {
      padding: 40px 0;
      h2 {
        margin: 0 0 20px;
      }
      p {
        margin: 0 0 20px;
      }
      .actions {
        a {
          margin-right: 10px;
        }
      }
      .gh-chart {
        width: 100%;
        min-width: 200px;
        height: 150px;
      }
    }
  }
}

#colophon {
  padding: 40px 0;
  .credit {
    display: block;
    text-align: center;
    font-family: "Kaushan Script";
    border: 0;
  }
}

article.project {
  margin: 0;
  padding: 30px 0;
  border-bottom: 1px solid #444;
  &.new {
    padding: 20px 0;
    h3 {
      font-size: 14px;
      color: #666;
      a {
        color: inherit !important;
      }
    }
  }
  h2,
  h3 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #f0f0f0;
    margin: 0;
  }
  p {
    margin: 0;
  }
  .desktop-device {
    margin-top: -100px;
  }
  .mobile-display {
    margin-top: -350px;
    width: 25%;
    position: relative;
    z-index: 2;
    float: right;
    margin-right: 5%;
  }
  .actions {
    a {
      display: inline-block;
      font-size: 12px;
      border: 1px solid #444;
      padding: 2px 8px;
      &:hover {
        border-color: #999;
      }
    }
  }
}

.web-device-container {
  position: relative;
  .web-device-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
  }
}

.mobile-display {
  border-top: 20px solid #111;
  border-bottom: 50px solid #111;
  border-left: 7px solid #111;
  border-right: 7px solid #111;
  border-radius: 20px;
}

.web-device-container.desktop-device {
  width: 100%;
  border: 8px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 40px;
  &:before {
    content: '';
    position: absolute;
    top: 100%;
    height: 20px;
    left: -80px;
    right: -80px;
    background: #111;
    border-radius: 0 0 8px 8px;
  }
  &:after {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    bottom: -10px;
    right: -65px;
    background: #fff;
    box-shadow: 0 0 3px 1px #fff;
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(255,255,255,0.8);
    opacity: 0;
    transition: opacity .2s linear;
    text-align: center;
    pointer-events: none;
    &:hover {
      opacity: 1;
    }
    a {
      display: block;
      text-align: center;
      margin: 10%;
      padding: 5%;
      color: #444 !important;
      font-size: 100px;
      text-decoration: none;
      border: 0;
      pointer-events: auto;
    }
  }
}

.ngdialog.ngdialog-theme-default {
  .ngdialog-content {
    width: 600px;
    border-radius: 0;
    font-family: inherit;
    line-height: 1.6;
    h2 {
      font-size: 20px;
      text-transform: lowercase;
      border-bottom: 1px solid #ddd;
      color: #999;
      padding: 0 0 20px;
    }
    h3 {
      border-bottom: 1px solid #ddd;
      padding: 0 0 10px;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 600;
      color: #333;
    }
    form {
      margin: 0;
    }
  }
}
